<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- 禁止缩放 -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- Add to homescreen for Chrome on Android -->
        <!-- 移动端禁止识别电话邮箱 -->
        <meta name="format-detection" content="telephone=no" />
        <meta content="email=no" name="format-detection" />
        <!-- SEO -->
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="stylesheet" type="text/css" href="static/style/style.css" />
        <title>政务公开-新鲜事</title>
    </head>
    <body>
        <div class="government  news">
            <div class="tab_bar">
                <ul class="clearfix">
                    <li class="active">
                        <a href="" >新鲜事</a>
                    </li>
                    <li >
                        <a href="">干货区</a>
                    </li>
                    <li>
                        <a href="">媒体说</a>
                    </li>
                </ul>
            </div>
             <div class="banner">
                <img src=""  alt="" />
                <p>省司法厅省普法办举行“吹响法制宣传冲锋号”</p>
            </div> 
            <div class="content">
                <div class="tab">
                    <ul class="clearfix title">
                        <li>
                            <a href="" >省内新事</a>
                        </li>
                        <li class="active">
                            <a href="">各地精彩</a>
                        </li>
                    </ul>
                </div>
                <ul class="content_list">
                     <li>
                        <a href="" class="clearfix ">
                            <img src="" alt=""  class="fl" />
                            <div class="text fl">
                                <p class="abstract truncate">
                                    省属监狱系统“两学一做”省属监狱系统“两学一做”省属监狱系统“两学一做”省属监狱系统“两学一做”
                                </p>
                                <p class="essay line-clamp">
                                    内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="clearfix ">
                            <img src="" alt=""  class="fl" />
                            <div class="text fl">
                                <p class="abstract truncate">
                                    省属监狱系统“两学一做”省属监狱系统“两学一做”省属监狱系统“两学一做”省属监狱系统“两学一做”
                                </p>
                                <p class="essay line-clamp">
                                    内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="clearfix ">
                            <img src="" alt=""  class="fl" />
                            <div class="text fl">
                                <p class="abstract truncate">
                                    省属监狱系统“两学一做”省属监狱系统“两学一做”省属监狱系统“两学一做”省属监狱系统“两学一做”
                                </p>
                                <p class="essay line-clamp">
                                    内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        // 响应式处理
        function responsive(){
                var width=document.body.clientWidth;//获取文档即视口的宽度
                document.getElementsByTagName("html")[0].style.fontSize=(width/18.75)+"px";//设置html文字大小为40px;
        }
        responsive();
        window.onresize=function(){
            responsive();
        }



        function responsive(){
            var width=document.body.clientWidth;
            document.getElementsByTagName("html")[0].style.fontSize=(width/18.6)+"px";
        }
        responsive();
        window.onresize=function(){
            responsive();
        }
</script>
</html>